public WebElement selectFemale() {
	WebElement roditeljPaDete=driver.findElement(By.name("csex")).findElement(By.xpath("//*[@value='f']"));
	return roditeljPaDete;
}

	public  void selectTheDropDownList(String text)
	{
	WebElement dropDown=Utils.waitForElementPresence(driver,By.name("personTitle"), 10);//ovde menjam selektore
	    Select select = new Select(dropDown);
	    select.selectByVisibleText(text);       
	}
	
	//button[@type='button' and text()='Odustani']/preceding::input[@name='password']